<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>humbargry</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://codepen.io/username/pen/aBcDef.css"></script>
	<style type="text/css">
		*{
  margin:0;padding:0;
  text-decoration:none;
}
body{
  background:#2fade2;
}
header{ 
  position:relative;
  width:100%;
  background:#fff;
}
.logo{
  position:relative;
  z-index:123;
  padding:10px;
  font:18px verdana;
  color:#000;
  float:left;
  width:15%;
  text-align: center;
}
.logo a{color:#2fade2;}
nav{
  position:relative;
  width: 100%;
  margin:0 auto;
}
#pn_menu,#pn_menu ul,#pn_menu ul li,#pn_menu ul li a,#pn_menu #head-mobile{
  border:0;list-style:none;line-height:1;display:block;position:relative;
  -webkit-box-sizing:border-box;-moz-box-sizing:border-box;
  box-sizing:border-box;
}
#pn_menu:after,#pn_menu > ul:after{ content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;
}
#pn_menu #head-mobile{display:none}
#pn_menu{
  font-family:sans-serif;
  background:#fff;
}
#pn_menu > ul > li{float:left}
#pn_menu > ul > li > a{
  padding:17px 50px;
  font-size:12px;
  letter-spacing:1px;
  text-decoration:none;
  color: #2fade2;
  font-weight:700;
}
#pn_menu > ul > li:hover > a,#pn_menu ul li.active a{color:#fff}
#pn_menu > ul > li:hover,#pn_menu ul li.active:hover,
#pn_menu ul li.active,#pn_menu ul li.has-sub.active:hover {
  background: #2fade2 !important;
  -webkit-transition:background .3s ease;
  -ms-transition:background .3s ease;
  transition:background .3s ease;
}
#pn_menu > ul > li.has-sub > a{padding-right:30px}
/* #pn_menu > ul > li.has-sub > a:after {
  position:absolute;top:22px;right:11px;width:8px;height:2px;
  display:block;background:#ddd;content:''
}
#pn_menu > ul > li.has-sub > a:before{
  position:absolute;top:19px;right:14px;display:block;width:2px;
  height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;
  -ms-transition:all .25s ease;transition:all .25s ease
} */
#pn_menu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#pn_menu ul ul{position:absolute;left:-9999px}
#pn_menu ul ul li{
  height:0;
  -webkit-transition:all .25s ease;
  -ms-transition:all .25s ease;
  background: #fff;
  transition:all .25s ease
}
#pn_menu ul ul li:hover{}
#pn_menu li:hover > ul{left:auto}
#pn_menu li:hover > ul > li{
  height:auto;
  /* height:35px  */
}
#pn_menu ul ul ul{margin-left:100%;top:0}
#pn_menu ul ul li a{
  border-bottom:1px solid rgba(150,150,150,0.15);
  padding:11px 15px;
  /* width:170px;  */
  font-size:12px;
  text-decoration:none;
  color: #000;
  font-weight:400;
}
#pn_menu ul ul li:last-child > a,#pn_menu ul ul li.last-item > a{ 
  border-bottom:0 
}
#pn_menu ul ul li:hover > a,#pn_menu ul ul li a:hover {
  color:#000;
}
#pn_menu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#pn_menu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#pn_menu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#pn_menu ul ul li.has-sub:hover,#pn_menu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#pn_menu ul ul ul li.active a{border-left:1px solid #333}
#pn_menu > ul > li.has-sub > ul > li.active > a,#pn_menu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:1000px){
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.logo2{display:none}
nav{width:100%;}
#pn_menu{width:100%}
#pn_menu ul{width:100%;display:none}
#pn_menu ul li{width:100%;border-top:1px solid #9e9e9e42}
#pn_menu ul li:hover{background:#363636;}
#pn_menu ul ul li,#pn_menu li:hover > ul > li{height:auto}
#pn_menu ul li a,#pn_menu ul ul li a{width:100%;border-bottom:0}
#pn_menu > ul > li{float:none}
#pn_menu ul ul li a{padding-left:25px}
#pn_menu ul ul li{background:#333!important;}
#pn_menu ul ul li:hover{background:#363636!important}
#pn_menu ul ul ul li a{padding-left:35px}
#pn_menu ul ul li a{color:#ddd;background:none}
#pn_menu ul ul li:hover > a,#pn_menu ul ul li.active > a{color:#fff}
#pn_menu ul ul,#pn_menu ul ul ul{
  position:relative;left:0;width:100%;margin:0;text-align:left
}
#pn_menu > ul > li.has-sub > a:after,#pn_menu > ul > li.has-sub > a:before,#pn_menu ul ul > li.has-sub > a:after,#pn_menu ul ul > li.has-sub > a:before{display:none}
#pn_menu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}
.button{width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994;}
.button:after{position:absolute;top:22px;right:20px;display:block;height:4px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#ddd;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#pn_menu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #9e9e9e42;height:46px;width:46px;cursor:pointer}
#pn_menu .submenu-button.submenu-opened{background:#262626}
#pn_menu ul ul .submenu-button{height:34px;width:34px}
#pn_menu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#9e9e9e42;content:''}
#pn_menu ul ul .submenu-button:after{top:15px;right:13px}
#pn_menu .submenu-button.submenu-opened:after{background:#fff}
#pn_menu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#9e9e9e42;content:''}
#pn_menu ul ul .submenu-button:before{top:12px;right:16px}
#pn_menu .submenu-button.submenu-opened:before{display:none}
#pn_menu ul ul ul li.active a{border-left:none}
#pn_menu > ul > li.has-sub > ul > li.active > a,#pn_menu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}
	</style>
</head>

<body>
   <header>
  <nav id='pn_menu'>
    <div class="logo">
      <a href="/">
        <h2>LOGO</h2>
<!--         <img src="images/logo.png" alt="" title="" width="100" /> -->
      </a>
    </div>
    <div id="head-mobile"></div>
    <div class="button"></div>
    <ul class="main_menu">
      <li class='active'><a href='#'>Portfolio</a></li>
      <li>
        <a href='#'>Products</a>
        <ul>
          <li>
            <a href='#'>Consumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports down</a>
          </li>
          <!-- <li><a href='#'>Product 2</a>
                 <ul>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                 </ul>
              </li> -->
        </ul>
      </li>
      <li>
        <a href='#'>Insight</a>
        <ul>
          <li>
            <a href='#'>Consumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports down</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'>Research</a>
        <ul>
          <li>
            <a href='#'>Consumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports downConsumer spending up; business investment and exports down</a>
          </li>
        </ul>
      </li>
      <li><a href='#'>Contact</a></li>
      <li><a href='#'>About</a></li>
      <li><a href='#'>Login</a></li>
    </ul>
  </nav>
</header>
</body>
<script>
	(function($) {
$.fn.menumaker = function(options) {
var pn_menu = $(this), settings = $.extend({
 format: "dropdown",
 sticky: false
}, options);
return this.each(function() {
 $(this).find(".button").on('click', function(){
   $(this).toggleClass('menu-opened');
   var mainmenu = $(this).next('ul');
   if (mainmenu.hasClass('open')) {
     mainmenu.slideToggle().removeClass('open');
   }
   else {
     mainmenu.slideToggle().addClass('open');
     if (settings.format === "dropdown") {
       mainmenu.find('ul').show();
     }
   }
 });
 pn_menu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
   pn_menu.find(".has-sub").prepend('<span class="submenu-button"></span>');
   pn_menu.find('.submenu-button').on('click', function() {
     $(this).toggleClass('submenu-opened');
     if ($(this).siblings('ul').hasClass('open')) {
       $(this).siblings('ul').removeClass('open').slideToggle();
     }
     else {
       $(this).siblings('ul').addClass('open').slideToggle();
     }
   });
 };
 if (settings.format === 'multitoggle') multiTg();
 else pn_menu.addClass('dropdown');
 if (settings.sticky === true) pn_menu.css('position', 'fixed');
resizeFix = function() {
var mediasize = 1000;
   if ($( window ).width() > mediasize) {
     pn_menu.find('ul').show();
   }
   if ($(window).width() <= mediasize) {
     pn_menu.find('ul').hide().removeClass('open');
   }
 };
 resizeFix();
 return $(window).on('resize', resizeFix);
});
};
})(jQuery);

(function($){
$(document).ready(function(){
$("#pn_menu").menumaker({
 format: "multitoggle"
});
});
})(jQuery);
</script>
</html>